<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <title>Document</title>
</head>
<body> 

  <!--  Navbar -->
 <div class="navbar">
   <div class="euro">
     <img class="romb" src="./assets/romb.png" alt="error">
     <img class="romb1" src="./assets/romb.png" alt="error">
     <div class="text">
       <p>euro</p>
       <p>print</p>
     </div>
   </div>

   <div class="nav"> 
    <a href="#">Biz haqimizda</a>
    <a href="#">Xizmatlar</a>
    <a href="#">Portfolio</a>
    <a href="#">Mijozlar</a>
    <a href="#">Jamoa</a>
    <a href="#">Kontakt</a>
    <div>
      <select class="languages" id="languages">
        <option value="volvo">Uzbek</option>
        <option value="saab">English</option>
        <option value="opel">Russian</option>
      </select>
    </div>
    </div>
 </div>
<!--  Navbar -->

<!-- page 1 -->
<div class="page1">
  <div class="item1">
    <p>Nega mijozlar bizni tanlashadi? Songi texnologiyalar sifati, <div class="bolt">hoziroq buyurtma bering!</div> </p>
    <button>Buyurtma berish</button>
     <div>
      <img class="strelka" src="./assets/sterlka.png" alt="error">
     </div>
    <div class="phoneNumbers">
       <div>
        <img class="phone" src="./assets//phone.png" alt="error"><span class="number">(+99891)</span>
        <p class="remain-num">360-77-00</p>
       </div>
     <div class="Number-child">
       <img class="phone" src="./assets//phone.png" alt="error"><span class="number2">(+99891)</span>
       <p class="remain-num2">204-11-00</p>
     </div>
    </div>
  </div>
  <div class="item2">
    <img src="./assets/rectangle.png" alt="error">
    <img src="./assets/paperBag.png" alt="error">
  </div>
</div>
<!-- page 1 -->

<!-- page 2  -->
<div class="page2">

  <div class="item1">
    <p class="title">"EuroPrint"</p>
    <p class="subtitle">tipografiyasi haqida</p>
    <p class="desription"> "EUROPRINT" o'zbek bosmaxonasi - bu sizning biznesingizga yuqori darajadagi professional yondashuv. Bosma mahsulotlarning ahamiyatini ortiqcha baholash qiyin. Axir, sizning kompaniyangizning imidji bunga bog'liq.
       Biz, o'zbek matbaa ijodiy uyi, Sizga eng yuqori darajadagi bosma dizayn va ishlab chiqarishni rivojlantirish bo'yicha xizmatlarni ko'rsatishga tayyormiz. Bizning ishimizda sifat, samaradorlik va mijozning vazifalariga individual yondoshishni muvaffaqiyatli birlashtiramiz.
    </p>
    <p class="bosmahona">"EUROPRINT" bosmahonasi:</p>

    <div class="headings">
      <img src="./assets/ul.png" alt="error">
      <p>Katta tajriba</p>
    </div>

    <div class="headings">
      <img src="./assets/ul.png" alt="error">
      <p> Eng yangi uskunalar</p>
    </div>

    <div class="headings">
      <img src="./assets/ul.png" alt="error">
      <p>Keng doiradagi xazmatlar</p>
    </div>

    <div class="headings">
      <img src="./assets/ul.png" alt="error">
      <p>Buyurtmaning eng tezkor bajarilishi.</p>
    </div>
  </div>


  <div class="item2">
    <div class="img"> </div> 
    <img class="romb" src="./assets/romb2.png" alt="">
    <p class="euro">euro</p>
    <p class="print">print</p>
  </div>
</div>
<!-- page 2  -->

<!-- page 3 -->
<div>
  <div class="img1"> 
    <img src="./assets/page3Back.png" alt="erorr">
    <!-- <p class="mainHeader">nima uchun biz?</p> -->
  </div>
   <div class="cardWrapper">


    <div class="card">
      <img class="icon" src="./assets/samaradorlik.png" alt="error">
      <p class="heading">samaradorlik</p>
      <p class="text">Har qanday murakkablikdagi buyurtmalarni tezkor hisoblash. Ofset usulida ishlash 24 soat davom etadi.</p>
    </div>

    <div class="card">
      <img class="icon" src="./assets/sfat.png" alt="error">
      <p class="heading">100% sifat</p>
      <p class="text">Eng yangi uskunalar, sifatli materiallar, professional xodimlar.</p>
    </div> 

    <div class="card">
      <img class="icon" src="./assets/qulay.png" alt="error">
      <p class="heading">Qulay narx</p>
      <p class="text">Xarajatlarni minimallashtirish bizga bozor narxidan past narxlarda raqobatdosh ustunlikni beradi.</p>
    </div> 

    <div class="card">
      <img class="icon" src="./assets/dizayn.png" alt="error">
      <p class="heading">Zamonaviy uskunalar</p>
      <p class="text">Bizning bosmaxona zamonaviy poligrafiya uskunalari bilan jihozlangan ishlab chiqarish ustaxonasiga asoslanadi.</p>
    </div> 

    <div class="card">
      <img class="icon" src="./assets/samaradorlik.png" alt="error">
      <p class="heading">Dizayn ofisi va dizayn studiyasi</p>
      <p class="text">Ular bizga g'oyalar bosqichida buyurtma olishga va har qanday g'oyani birinchi darajali tayyor mahsulotga tarjima qilishga imkon beradi.</p>
    </div> 
  </div>  
</div>
<!-- page 3 -->

<!-- page4 -->
<div class="page4">
  <p class="title">Bizning xizmatlar</p>
  <div class="disign"></div>
  <div class="disign2"></div>
  <div class="images">
    <div>
      <img class="cardImage" src="./assets/image1.png" alt="error">
       <!-- <p class="buyurtma">Buyurtma berish</p> -->
    </div>
    <img class="cardImage" src="./assets/image2.png" alt="error">
    <img class="cardImage" src="./assets/image3.png" alt="error">
    <img class="cardImage" src="./assets/image4.png" alt="error">
    <img class="cardImage" src="./assets/image5.png" alt="error">
    <img class="cardImage" src="./assets/image6.png" alt="error">
    <img class="cardImage" src="./assets/image7.png" alt="error">
    <img class="cardImage" src="./assets/image8.png" alt="error">
    <img class="cardImage" src="./assets/image1.png" alt="error">
    <img class="cardImage" src="./assets/image9.png" alt="error">
    <img class="cardImage" src="./assets/image10.png" alt="error">
    <img class="cardImage" src="./assets/image11.png" alt="error">
  </div>

</div>
<!-- page4 -->

<!-- page5 -->
<div class="page5">
   <div class="item1">
     <p class="header">Portfolio</p>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe nihil reprehenderit culpa tempora sunt rerum quae? Architecto voluptatum possimus unde, temporibus similique fugit quisquam modi alias voluptas fuga. Perferendis explicabo dolores nobis voluptates rem.</p>
   </div>
   <div class="item2">
    <img src="./assets/boxBack.png" alt="error">
    <div class="strelka">
      <img class="right"  src="./assets/strelkaR.png" alt="error">
      <img  class="left" src="./assets/strelkaL.png" alt="error">
    </div>
   </div>
</div>
<!-- page5 -->

<!-- page6 -->
<div class="page6">
  <p class="header">Bizning yutuqlarimiz</p>
  
  <div class="back">
    <div class="item">
      <p class="title">628+</p>
      <p class="description">Bizning mijozlarimiz soni</p>
    </div>

    <div class="item2">
      <p class="title2">1500+</p>
      <p class="description2">Bajarilgan buyurtmalar soni</p>
    </div>

    <div class="item3">
      <p class="title3">628+</p>
      <p class="description3">Bizning mijozlarimiz soni</p>
    </div>
  </div>

 
<!-- page6 -->

</body>
</html>